{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f93d3d",
        "activityBar.activeBorder": "#035d03",
        "activityBar.background": "#f93d3d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#035d03",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#f80b0b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f93d3d",
        "titleBar.activeBackground": "#f80b0b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#f80b0b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#f80b0b"
}